<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>    
        *{
       box-sizing:border-box;
   }
      body{
          font-family:serif;
          margin:15px 30px ;
          font-size:15px;
          padding:8px;
      }
     .container{
         background-color:#f0f0f0;
         padding:10px 10px 10px 10px;
         border:1px solid black;
         border-radius:4px;
     }
     input[type="text"],
     input[type="email"],
     input[type="Password"],
     input[type="date"],
     select,
     textarea{
         width:100%;
         padding:12px;
         border:1px solid #ccc;
         border-radius:5px;
      }
    fieldset {
        background-color:#fff;
        border:1px solid #ccc;
        border-radius:4px
    }  
    .main_heading{
        text-align:center ;
        }
        input[type="button"]{
        background-color:lightgreen;
        color:black;
        padding:12px 20px;
        border:none;
        border-radius:4px;
        width:100%;
        cursor:pointer ;
      }
      input[type="button"]:hover{
          background-color:green;
      }
    h1{background-color:pink;
        font-family:cursive;
        text-transform:capitalize;
        font-weight:bold;
        text-shadow:1px 1px 2px black;
         }
     </style>  
</head>
<body>
    <div class="container">
        
        <h1 class="main_heading">Registration form</h1>
        <form id ="user-form" >
        <p>Name:<input type="text" name="Name" id="name" required placeholder="enter your name"></p>
        <p>Email:<input type="Email"name="email" id="email" required placeholder="enter email "></p>
        <p>Password:<input type ="Password" name="Password" id="Password" required ></p>
        <p>Date of birth:<input type="Date" name="dob" id="dob" required ></p>  
        <p>Accept Terms &Conditions:<input type = "checkbox" name="acceptTerms" id="acceptTerms" required></p>
   <hr>
  <input type ="button" value="SUBMIT">
        </input>
  </form>
 
  <div
   class="relative bg-white ">
    <div class = "mx-auto">
        <h2 class = "text-3xl  text-center  font-bold  leading-tight">Entries</h2>
         <div class = "divide-y  divide-gray-300/50" id = "user-entries"></div>
    </div>
  </div>
    <script>
        let userForm = document.getElementById("user-form");
        const retrieveEntries = ()=>{
            let entries = localStorage.getItem("user-entries");
            if(entries){
                entries = JSON.parse(entries);
            } else{
                entries=[];
            }
            return entries;
        }
        let userEntries = retrieveEntries();
        const displayEntries = ()=>{
            const entries = retrieveEntries();

            <table>
                <tr>
                     <th>Name</th>
                     <th>Email</th>
                    <th>Password</th>
                    <th>dob</th>
                    <th>accepted terms?</th>
                </tr>
            </table>
                     

           const tableEntries= entries.map((entry)=>{
                const nameCell = `<td class='border px-4 py-2'>${entry.name}</td>`;
                const emailCell = `<td class='border px-4 py-2'>${entry.email}</td>`;
                const passwordCell = `<td class='border px-4 py-2'>${entry.Password}</td>`;
                const dobCell = `<td class='border px-4 py-2'>${entry.dob}</td>`;
                const acceptTermsCell = `<td class='border px-4 py-2'>${entry.acceptTerms}</td>`;
          
                const row = `<tr>${nameCell} ${emailCell} ${passwordCell} ${dobCell} ${acceptTermsCell}</tr>`;
                return row;
            }).join("\n");

            const table = `<table class = "table-auto w-full"><tr>
                <th class="px-4 py-2">Name</th>
                <th class="px-4 py-2">Email</th>
                <th class="px-4 py-2">Password</th>
                <th class="px-4 py-2">dob</th>
                <th class="px-4 py-2">accepted terms?</th>
            </tr>${tableEntries}</table>`;

            let details = document.getElementById("user-entries");
            details.innerHTML = table;
                }
        const saveUserForm = (event)=>{
            event.preventDefault();
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const Password= document.getElementById("password").value;
            const dob =  document.getElementById("dob").value;

            const acceptedTermsAndconditions = document.getElementById("acceptTerms").checked;

            const entry = {
                name,
                email,
                Password,
                dob,
                acceptedTermsAndconditions
            };
            userEntries.push(entry);

            localStorage.setItem("user-entries",JSON.stringify(userEntries));
            displayEntries();
        }
        userForm.addEventListener("submit",saveUserForm);
        displayEntries();
        
    </script>
</body>
</html>